{% load django_bootstrap5 %}
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pairpjt</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  {% bootstrap_css %}

  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  <style>
    /* The sidebar menu */
    .sidenav {
      height: 100%;
      /* Full-height: remove this if you want "auto" height */
      width: 160px;
      /* Set the width of the sidebar */
      position: fixed;
      /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1;
      /* Stay on top */
      top: 0;
      /* Stay at the top */
      left: 0;
      background-color: #111;
      /* Black */
      overflow-x: hidden;
      /* Disable horizontal scroll */
      padding-top: 20px;
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #f1f1f1;
    }

    /* Style page content */
    .main {
      margin-left: 160px;
      /* Same as the width of the sidebar */
      padding: 0 10px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    #mySearch {
      width: 100%;
      font-size: 18px;
      padding: 11px;
      border: 0 solid #ddd;
    }
  </style>
</head>

<body>
  <!-- Side navigation -->
  <div class="sidenav pt-0">
    {% if request.user.is_authenticated %}

    <a href="{% url 'accounts:detail' request.user.pk %}" class='py-3'>
      {% if request.user.profile.image %}
      <img src="{{ request.user.profile.image.url }}" alt="{{ request.user.profile.image }}" style='width:2rem;'>
      {% else %}
      <img src="{% static 'images/guest.jpg' %}" alt="guest" style='width:2rem;'>
      {% endif %}
      {{ request.user }}
    </a>
    <a href="{% url 'accounts:logout' %}" class='py-3'>Logout</a>

    {% else %}
      <a href="{% url 'accounts:login' %}" class='py-3'>Login</a>
      <a href="{% url 'accounts:signup' %}" class='py-3'>Signup</a>
    {% endif %}
    <form action="{% url 'articles:search' %}" role='search' class='mb-0'>
      <input type="search" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category" class='ps-3 py-3' name='search'>
    </form>
    <a href="{% url 'articles:index' %}" class='py-3'>HOME</a>
    <a href="{% url 'accounts:index' %}" class='py-3'>회원목록</a>
  </div>
  <!-- Page content -->
  <div class="main">
    {% block body %}{% endblock body %}
  </div>

  {% bootstrap_javascript %}
  {% block script %}{% endblock script %}
</body>

</html>
