{% extends 'base.html' %}

{% block body %}

<div class="container">
    <div class="row justify-content-center">


    <div class="col-9">

        <h1 class='text-center fw-bold my-5'> 회원목록 페이지 </h1>

        <div class='pt-2'>
            <table class="table">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">닉네임</th>
                <th scope="col">이름</th>
                <th scope="col">이메일</th>
            </tr>
        </thead>
        <tbody>
            {% for u in user %}
            <tr onclick='location.href="{% url 'accounts:detail' u.pk %}"' style='cursor:pointer'>
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ u.username }}</td>
                <td>{{ u.last_name }}{{ u.first_name }}</td>
                <td>{{ u.email }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>
</div>
{% endblock %}